{
    "description": "qr",
    "main": "./index.js",
    "engines": {
        "npm": ">=10.8.2",
        "node": ">=22.5.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "type": "commonjs",
    "browser": {
        "fs": false,
        "os": false,
        "path": false
    },
    "dependencies": {
        "@octokit/core": "^6.1.2",
        "@whiskeysockets/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
        "awesome-phonenumber": "^6.10.0",
        "axios": "^1.7.2",
        "djs": "git+https://github.com/rudhra-prh/obfuscator-io-deobfuscator.git",
        "body-parser": "^1.20.2",
        "canvas": "^2.11.2",
        "cheerio": "^1.0.0-rc.12",
        "countries-and-timezones": "^3.6.0",
        "express": "^4.19.2",
        "express-fileupload": "^1.5.1",
        "file-type": "^19.2.0",
        "form-data": "^4.0.0",
        "gifencoder": "^2.0.1",
        "google-it": "^1.6.4",
        "imgbb-uploader": "^1.5.1",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^0.22.12",
        "js-beautify": "^1.15.1",
        "jsdom": "^24.1.0",
        "moment-timezone": "^0.5.45",
        "mumaker": "2.0.0",
        "node-cron": "3.0.3",
        "nodemailer": "^6.9.14",
        "path": "^0.12.7",
        "pdfkit": "^0.15.0",
        "pg": "^8.12.0",
        "phone": "3.1.49",
        "pino": "^9.3.1",
        "qrcode": "^1.5.3",
        "sequelize": "^6.37.3",
        "@google/generative-ai": "^0.15.0",
        "socket.io": "4.7.5",
        "sqlite3": "^5.1.7",
        "uglify-js": "^3.19.0",
        "util": "^0.12.5",
        "youtubei.js": "^10.1.0"
    }
}
